.shop-container-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 20px;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  img {
    width: 100%;
    height: auto;
  }
  .shop-container-section {
    grid-template-columns: 1fr;
  }
}
