PORT=5000
MONGODB_URI=mongodb+srv://nguyenphat2412:phatdeptrai123@nodejsudemy.hdztbvu.mongodb.net/doantotnghiep?retryWrites=true&w=majority&appName=nodejsudemy
JWT_SECRET=phatdeptrai123
LOCALHOST=http://localhost:5173,http://localhost:3001
EMAIL_HOST=masterrio2412@gmail.com
EMAIL_PASSWORD=terjhdvdtbohsjow
LOCALHOST_URL=http://localhost:5000